<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="WillKen Zhang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="WillKen Zhang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>IT项目管理-6 · WillKen&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?4fe6aa96bd8e017bf8141c73d1af0f3a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >WillKen&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">IT项目管理-6</a>
            </div>
    </div>
    
    <a class="home-link" href=/>WillKen's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            IT项目管理-6
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3.4k</span>Reading time: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="IT项目管理-6"><a href="#IT项目管理-6" class="headerlink" title="IT项目管理-6"></a>IT项目管理-6</h1><h2 id="教材练习题6"><a href="#教材练习题6" class="headerlink" title="教材练习题6"></a>教材练习题6</h2><p><img src="1.png" alt></p>
<h3 id="a-双代号网络图"><a href="#a-双代号网络图" class="headerlink" title="a. 双代号网络图"></a>a. 双代号网络图</h3><p><img src="1-1.png" alt></p>
<h3 id="b-网络图中的所有路径及长度"><a href="#b-网络图中的所有路径及长度" class="headerlink" title="b. 网络图中的所有路径及长度"></a>b. 网络图中的所有路径及长度</h3><ul>
<li>路径1： A - B - E - H - K， 长度 = 2 + 2 + 2 + 2 + 2 = 10天</li>
<li>路径2： A - B - E - I - J - K，长度 = 2 + 2 + 2 + 5 + 1 + 2 = 14天</li>
<li>路径3： A - C - F - H - K，长度 = 2 + 3 + 3 + 2 + 2 = 12天</li>
<li>路径4： A - C - F - I - J - K，长度 = 2 + 3 + 3 + 5 + 1 + 2 = 16天</li>
<li>路径5： A - D - G - J - K，长度 = 2 + 4 + 6 + 1 + 2 = 15天</li>
</ul>
<h3 id="c-关键路径及长度"><a href="#c-关键路径及长度" class="headerlink" title="c. 关键路径及长度"></a>c. 关键路径及长度</h3><p>关键路径： A - C - F - I - J - K，长度 = 2 + 3 + 3 + 5 + 1 + 2 = 16天</p>
<h3 id="d-完成项目所需的最短时间"><a href="#d-完成项目所需的最短时间" class="headerlink" title="d. 完成项目所需的最短时间"></a>d. 完成项目所需的最短时间</h3><p> 完成项目所需的最短时间16天，因为关键路径表示项目的最长的总工期16天，且是整个项目的最短完成时间。</p>
<h2 id="教材练习题7"><a href="#教材练习题7" class="headerlink" title="教材练习题7"></a>教材练习题7</h2><p><img src="2.png" alt></p>
<p>附练习4中的相关数据</p>
<p><img src="3.png" alt></p>
<h3 id="任务进度表"><a href="#任务进度表" class="headerlink" title="任务进度表"></a>任务进度表</h3><p><img src="2-1.png" alt></p>
<p>任务进度表显示每个任务的进度信息，包括任务名称、开始时间、完成时间、最晚开始时间、最晚完成时间、可用可宽延时间和可宽延的总时间。可用可宽延时间即为自由时差，可宽延的总时间即为总时差，由此能得出项目的浮动时差。跟踪甘特图视图中可以查看每个任务的进度百分比。 </p>
<h3 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h3><p><img src="2-2.png" alt></p>
<p>甘特图用于显示项目的信息，视图的左侧用工作表显示每一项任务的详细数据，包括任务名称、工期、开始时间、完成时间和前置任务等。视图的右侧用条形图显示任务的信息，每一个条形图代表一项任务，长度代表工期，箭头连线代表时间依赖，条形图的上方为时间刻度，通过条形图可以清楚地表示出任务的开始和结束时间，各条形图之间的位置则表明任务是一个接一个进行的或相互重叠的。</p>
<h3 id="网络图"><a href="#网络图" class="headerlink" title="网络图"></a>网络图</h3><p><img src="3-1.png" alt></p>
<p><img src="3-2.png" alt></p>
<p>网络图以流程图的方式来显示任务及其相关性，用于跟踪项目中的任务流程。一个框代表一个任务，每个任务框中显示每一项任务的详细数据，包括任务名称、开始时间、完成时间、标识号和工期。框与框之间的连线代表任务间的相关性。箭头指向节点的前置任务是箭头的开始节点，需要在前置任务完成后才能开始进行。红色方框连成的路径即为该项目的关键路径，该路径长度表示项目完成所需的最短时间。</p>
<h2 id="看板在软件项目中的使用"><a href="#看板在软件项目中的使用" class="headerlink" title="看板在软件项目中的使用"></a>看板在软件项目中的使用</h2><p>(内容来源： <a href="https://zhuanlan.zhihu.com/p/48204823" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/48204823</a> )</p>
<h3 id="看板的起源"><a href="#看板的起源" class="headerlink" title="看板的起源"></a>看板的起源</h3><p>看板在制造业较为常用也有很长的历史，在软件行业算是比较新的方法。100年前，在福特汽车的大规模生产线上，从产品线的设计，从工序的设计，体现了管理的价值。通过流水线大规模生产，汽车产品的成本大大降低，汽车推动了整个美国经济和社会的发展。然而到了20世纪60年代开始，日本开始快速发展，当时最为突出的就是丰田制造。他们发明了更为有效的生产管理系统。这种管理方式后来逐渐演变成对价值流的控制方法—精益。在这过程中，丰田发明了一个工具就是——看板。看板就是用一块板来传递和控制生产环节，其核心理念就是杜绝浪费，提高效率。</p>
<p>看板来自日语“看板”，カンバン，日语罗马拼写：Kanban。在看板标示系统中常将塑料或纸制成薄板，将产品名称及数量写于其上。看板在生产线上分为两类：领取看板和生产看板，旨在传达的信息是：“何物，何时，生产多少数量，以何方式生产、搬运”。看板的具体信息包括：零件号码、品名、制造编号、容器形式、容器容量、发出看板编号、移往地点等信息。</p>
<p>在看板方法在制造业发展的几十年，与现在的信息化管理系统相结合，帮助现在的产品线进行管理控制。看板方法成为精益理念的重用工具。</p>
<p>2006年前后，David J. Anderson认为看板方法其核心在于帮助企业创造一种能力——提升敏捷性。通过David的工作，看板方法被改进被应用于软件研发领域。大致在这个历史时期，经过管理人士的努力，软件领域的<strong>敏捷理念</strong>与制造业的<strong>精益思想</strong>开始相互借鉴与融合。这一融合与创新，现在已经在研发类组织的管理领域，被验证为积极有效地方法。看板正是这一融合的积极纽带。</p>
<p>近几年，通过我们的实践和对其它研发型组织的访问，看板方法的使用占比，现在仅次于Scrum方法。且得到了很好的反馈。它大大提升了团队的价值交付能力，并帮组了团队的自组织管理。</p>
<h3 id="看板使用"><a href="#看板使用" class="headerlink" title="看板使用"></a>看板使用</h3><p>看板的使用方法，推荐大家阅读《看板与Scrum相得益彰》，该文论述较为详细。</p>
<p>看板中有以下内容：</p>
<p><strong>1.</strong> 泳道（或称甬道）：每个泳道都是过程中的一个阶段。例如研发项目的开发过程：Backlog（类似Scrum中的代办事项）→Selected（一般有PO或产品经理来选择）→Develop→Deploy→Live。这些阶段都是有团队内部共同定义的。</p>
<p><strong>2.</strong> WIP限制（Limit Work In Progress）</p>
<p><strong>3.</strong> 卡片：团队需要处理的任何事。研发团队聚焦的是代交付的新特性，这样一般用Story或者User case。需要注意的是，这些待交付的需求，需要严格的排序，团队需要围绕高优先级的需求，开展工作。</p>
<p>一般这块看板需要在固定时间内定期review，至少每天一次。看板需要放在工作区域，这样所有人随时随地就可以看到当前的进程，只要有一个人移动了卡片周边人就可以看到变化。另一个人就可以直接继续后续的工作。</p>
<p>虽然看板不是很“重”的方法，但是看板管理方法却折射着很多管理的方向。当然，像看板管理这种敏捷式的方法适合研发类项目，以及面对不确定性高、面对开发性高要快速响应变化，快速提供有价值的交付的项目。但是如果是造楼或基础性建设项目就不太适用于敏捷方法。</p>
<h3 id="看板的功能"><a href="#看板的功能" class="headerlink" title="看板的功能"></a>看板的功能</h3><p>看板在整个敏捷管理的过程中主要有4个作用：</p>
<p><strong>1. 生产以及运送工作指令</strong></p>
<p>没有看板的时候，都是管理者或PM下达指令，但是敏捷强调自适应组织，所以，通过 看板可以实现自己识别工作任务。</p>
<p><strong>2. 防止过量生产和过量运送</strong></p>
<p>精益思想下过量就是浪费。所以，会有在制品（WIP）的限制。</p>
<p><strong>3. 进行“目视管理”的工具</strong></p>
<p>即看板是可视化的工具。越透明的工具越有帮助。一般大量使用电子化工具的团队交互反而比较差，大家不知道也不关心别人做什么，交流少发现问题也晚。这些工具反而限制了人与人的当面沟通。对于敏捷项目来说透明性及时性非常重要，所有看板比较符合敏捷的要求</p>
<p><strong>4. 改善工具</strong></p>
<p>传统项目中为了实现项目的可视化管理，需要通过纸面化的文档记录项目各个阶段的状态，来实现流程的可视化、可跟踪性。同时需要类似PJ协调员或项目经理这样的专职人员来跟踪和管理项目的状态，需要QA这样的第三方角色监控项目团队管理过程。如果有变化，需要专职人员来找到更新，变更文档这些文档，之后需要通过向团队成员培训。但是，通过看板可以减少这些不必要的工作，同时可以让项目团队内部自发实现过程改进。敏捷中的改进都是自我发起的，定期回顾，对于不好点进行总结后，改进点进行优先排序。</p>
<h3 id="看板的管理原理"><a href="#看板的管理原理" class="headerlink" title="看板的管理原理"></a>看板的管理原理</h3><p><strong>1. 流式管理</strong></p>
<p>看板是典型的流模式的敏捷管理方法，是当前流模式的主体；而基于迭代增量模式的敏捷方法，一直在不断变化改进，早期有动态原型法，水晶法等方法，现在主流的是Scrum。Scrum是增量模式，通过时间盒的方式不断迭代，每个迭代周期一般2周～30天。但在需求零散时，无法在2～3周很明确做什么时，基于稳定系统的小需求改动（类似新CR或bug修复，新配置等），又如在运维阶段时最好使用看板。而在新产品研发比较适用于Scrum。前端的开发，需要模块化的交付用户一组功能，最小可交付或最小可交付价值比较大的时候，适合用Scrum，后端的开发适合用看板，因为基础组建往往变化不大，且会成为前端开发的依赖。</p>
<p><strong>2. 在制品限制（WIP）</strong></p>
<p>如上图，一个人扔一个球没有问题，同时扔两个球没有问题，但是同时扔三个以上就为出问题。在项目团队中又要开发又要测试又要做需求，看起来同时在进行，但是人就那么多，实际都堵塞在那里，反而没有产生任何价值。通过在制品限制，关注团队的交付能力，996/997就不会出现。一个团队在制品上限是三个，那么就把焦点汇聚在这三个上，完成后再做接下来的三个。这种方式远比图上同时扔九个球有效率的多吧！同样，在路上堵车也是低效率，要是带着一车开发人员堵车，大家都等着就是浪费。高效率的团队就是一个持续稳定的流，稳定的交付，时时刻刻都能给需求提出者一个反馈，交付高价值的东西。</p>
<p><strong>3. 基于敏捷和精益原则</strong></p>
<p>看板是综合敏捷和精益的管理方法。看板在制造业出现被人引用到了IT开发行业。</p>
<ul>
<li>敏捷方法有很多，讲究阶段性交付有价值的东西。在看板里也有很好的实现。看板同时有体现了精益的理念。精益的理念之一就是关注价值。看板的流导向价值就是以有价值的过程导出有价值的结果。以价值流为导向，保证最终输出物的价值，所有工作是产生这个价值的过程，是流动的。</li>
<li>在刚才看板的例子中，可以看到发布人员看到Done的泳道中有东西时，自己会把卡片中已实现的需求拉过来进行发布，这时WIP就会变少。此时，开发人员会从需求的泳道中去拉新需求进行开发。每个人的工作都是以拉的方式实现，而不是推式。推式的方式容易造成堵塞。</li>
<li>尽善尽美，这就是改善的理念了。所有敏捷方法都会强调回顾反省。让团队通过反省来提升自己。当然反省反馈是所有管理模式（方法）中都包含的最为强大的部分。</li>
</ul>
<p>介绍一些团队看板管理使用的工具。看板管理简单就在于它只要一块板就可以了。可以在淘宝或京东上购置一块，价格也不贵。当然在很多企业在实现看板管理方法时也会用一些自动化工具，目前行业中常有的有以下几种，大家可以进行参考，根据自己项目选择合适工具。</p>
<ul>
<li>Tower</li>
<li>Trello</li>
<li>Leangoo</li>
<li>Jira/Jira Agile</li>
<li>腾讯Tapd</li>
<li>百度iCafe</li>
</ul>
<p>综上所述，为什么说看板方法是重要的管理工具，理由如下：</p>
<ul>
<li><strong>过为简单</strong>——简单的方法，适应性更强，团队可以快速使用。</li>
<li><strong>小团队使用</strong>——大型组织通过被激活的小团队源源不断的交付价值。</li>
<li><strong>缺乏目标结果导向</strong>——敏捷与精益都强调价值，团队通过交付价值，已实现目标。</li>
<li><strong>被充分证实</strong>——管理方法是经验科学，通过不断充分的实践，该方法被证明是有效的。</li>
<li><strong>理念先进性</strong>——敏捷与精益管理理念，是大规模制造和科学管理理念的进一步开拓。</li>
</ul>
<p>在敏捷实践中，无论选择哪种方法最终都应该遵循敏捷的理念。做任何事情多一点少一点都可能会带来坏处。无论敏捷还是传统方式，不要片面只看一点，要找到平衡点才是最有效的。</p>
<p>(内容来源： <a href="https://zhuanlan.zhihu.com/p/48204823" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/48204823</a> )</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://WillKen.github.io">WillKen Zhang</a>
            <p>原文链接：<a href="http://WillKen.github.io/2020/07/15/ITPM6/">http://WillKen.github.io/2020/07/15/ITPM6/</a>
            <p>发表日期：<a href="http://WillKen.github.io/2020/07/15/ITPM6/">July 15th 2020, 10:02:26 am</a>
            <p>更新日期：<a href="http://WillKen.github.io/2020/07/15/ITPM6/">December 9th 2021, 4:40:28 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/07/20/ITPM7/" title= "IT项目管理-7">
                    <div class="nextTitle">IT项目管理-7</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/16/ITPM5/" title= "IT项目管理-5">
                    <div class="prevTitle">IT项目管理-5</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:501352226@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/WillKen" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IT项目管理-6"><span class="toc-number">1.</span> <span class="toc-text">IT项目管理-6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#教材练习题6"><span class="toc-number">1.1.</span> <span class="toc-text">教材练习题6</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-双代号网络图"><span class="toc-number">1.1.1.</span> <span class="toc-text">a. 双代号网络图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-网络图中的所有路径及长度"><span class="toc-number">1.1.2.</span> <span class="toc-text">b. 网络图中的所有路径及长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-关键路径及长度"><span class="toc-number">1.1.3.</span> <span class="toc-text">c. 关键路径及长度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-完成项目所需的最短时间"><span class="toc-number">1.1.4.</span> <span class="toc-text">d. 完成项目所需的最短时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#教材练习题7"><span class="toc-number">1.2.</span> <span class="toc-text">教材练习题7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#任务进度表"><span class="toc-number">1.2.1.</span> <span class="toc-text">任务进度表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#甘特图"><span class="toc-number">1.2.2.</span> <span class="toc-text">甘特图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网络图"><span class="toc-number">1.2.3.</span> <span class="toc-text">网络图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看板在软件项目中的使用"><span class="toc-number">1.3.</span> <span class="toc-text">看板在软件项目中的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#看板的起源"><span class="toc-number">1.3.1.</span> <span class="toc-text">看板的起源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看板使用"><span class="toc-number">1.3.2.</span> <span class="toc-text">看板使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看板的功能"><span class="toc-number">1.3.3.</span> <span class="toc-text">看板的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看板的管理原理"><span class="toc-number">1.3.4.</span> <span class="toc-text">看板的管理原理</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2020/07/28/ITPM8/" >IT项目管理-8</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2020/07/20/ITPM7/" >IT项目管理-7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href= "/2020/07/15/ITPM6/" >IT项目管理-6</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/2020/06/16/ITPM5/" >IT项目管理-5</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/ITPM4/" >IT项目管理-4</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href= "/2020/05/19/ITPM3/" >IT项目管理-3</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/06</span><a class="archive-post-title" href= "/2020/05/06/ITPM2/" >IT项目管理-2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2020/05/01/ITPM1/" >IT项目管理-1</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/23</span><a class="archive-post-title" href= "/2019/12/23/AR-and-MR/" >3D游戏编程与设计-AR/MR技术</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href= "/2019/12/07/3d-intelligent/" >3D游戏编程与设计-游戏智能</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href= "/2019/11/20/3d-ui/" >3D游戏编程与设计-UI系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/3d-particle-system/" >3D游戏编程与设计-粒子系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2019/10/23/3d-model-and-animation/" >3D游戏编程与设计-模型与动画</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/3d-physics-and-collision/" >3D游戏编程与设计-物理系统与碰撞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/3d-interaction-with-gameworld/" >3D游戏编程与设计-与游戏世界交互</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span><a class="archive-post-title" href= "/2019/10/07/3d-gameobject-and-graphics/" >3D游戏编程与设计-游戏对象与图形基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/MOSAD-HW2/" >MOSAD_HW2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span><a class="archive-post-title" href= "/2019/09/24/AI-assignment1/" >朴素贝叶斯分类器&A*算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2019/09/21/3d-space-and-motion/" >3D游戏编程与设计-空间与运动</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/Objective-C-Notes/" >Objective-C Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/3D游戏-离散仿真引擎基础/" >3D游戏-离散仿真引擎基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/3D游戏-游戏的本质/" >3D游戏-游戏的本质</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href= "/2019/09/01/MOSAD-HW1/" >MOSAD_HW1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2019/02/23/Web 2.0 homework/" >Web 2.0 homework</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href= "/2017/12/27/smartSnake/" >字符游戏-智能蛇</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span><a class="archive-post-title" href= "/2017/12/26/Snake/" >贪吃蛇（字符版）</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Unity"><span class="iconfont-archer">&#xe606;</span>Unity</span>
    
        <span class="sidebar-tag-name" data-tags="C#"><span class="iconfont-archer">&#xe606;</span>C#</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="ios"><span class="iconfont-archer">&#xe606;</span>ios</span>
    
        <span class="sidebar-tag-name" data-tags="Objective-C"><span class="iconfont-archer">&#xe606;</span>Objective-C</span>
    
        <span class="sidebar-tag-name" data-tags="C/C++"><span class="iconfont-archer">&#xe606;</span>C/C++</span>
    
        <span class="sidebar-tag-name" data-tags="Web"><span class="iconfont-archer">&#xe606;</span>Web</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="3D游戏"><span class="iconfont-archer">&#xe60a;</span>3D游戏</span>
    
        <span class="sidebar-category-name" data-categories="IT项目管理"><span class="iconfont-archer">&#xe60a;</span>IT项目管理</span>
    
        <span class="sidebar-category-name" data-categories="AI"><span class="iconfont-archer">&#xe60a;</span>AI</span>
    
        <span class="sidebar-category-name" data-categories="MOSAD"><span class="iconfont-archer">&#xe60a;</span>MOSAD</span>
    
        <span class="sidebar-category-name" data-categories="软件工程专业导论Blog"><span class="iconfont-archer">&#xe60a;</span>软件工程专业导论Blog</span>
    
        <span class="sidebar-category-name" data-categories="Web"><span class="iconfont-archer">&#xe60a;</span>Web</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "WillKen Zhang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


